<!DOCTYPE html>
<!--
    Name = Sahil singh
    Date = 13th october 2023
    Discription = This code of of lines will reach to the Website of St Huxley's Community College.

-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  
}

h1 {
  color: hotpink;
  font-size: 2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-bottom: 10px dotted purple;
}

h2 {
  font-size: 1.5em;
}

.job-title {
  color: #999999;
  font-weight: bold;
}
a:link, a:visited {
  color: #fb6542;
}

a:hover {
  text-decoration: none;
}
ul{
    background-color: #eee,;
    border: 5px solid purple;
    padding: 2em; 
}
    </style>
    <h1>Jane Doe</h1>
<div class="job-title">Web Developer</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</p>
<p> there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> 
<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>

<h2>Contact information</h2>
<ul>
    <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
  <li>Web: <a href="http://example.com">http://example.com</a></li>
  <li>Tel: 123 45678</li>
</ul>